Date : 2025-06-18 15:54:55
Directory : c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src
Total : 90 files,  12521 codes, 3306 comments, 2307 blanks, all 18134 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| TypeScript     |         39 |      7,750 |      2,951 |      1,672 |     12,373 |
| TypeScript JSX |         22 |      2,836 |        125 |        262 |      3,223 |
| JavaScript     |         25 |      1,593 |        230 |        366 |      2,189 |
| JSON           |          3 |        317 |          0 |          1 |        318 |
| PostCSS        |          1 |         25 |          0 |          6 |         31 |
+----------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                         |         90 |     12,521 |      3,306 |      2,307 |     18,134 |
| app                                                                                                       |         41 |      3,678 |        195 |        411 |      4,284 |
| app (Files)                                                                                               |          3 |         67 |          6 |         12 |         85 |
| app\api                                                                                                   |         22 |      1,033 |         72 |        169 |      1,274 |
| app\api\auth                                                                                              |          1 |         31 |          5 |          2 |         38 |
| app\api\auth\ehs-login                                                                                    |          1 |         31 |          5 |          2 |         38 |
| app\api\bulk                                                                                              |          2 |         62 |          7 |         16 |         85 |
| app\api\bulk (Files)                                                                                      |          1 |         44 |          6 |         12 |         62 |
| app\api\bulk\stats                                                                                        |          1 |         18 |          1 |          4 |         23 |
| app\api\dispatch                                                                                          |          2 |         68 |          6 |         14 |         88 |
| app\api\dispatch (Files)                                                                                  |          1 |         39 |          5 |         10 |         54 |
| app\api\dispatch\stats                                                                                    |          1 |         29 |          1 |          4 |         34 |
| app\api\ehs                                                                                               |          5 |        382 |         18 |         48 |        448 |
| app\api\ehs\deviation                                                                                     |          2 |        124 |         10 |         17 |        151 |
| app\api\ehs\deviation\[id]                                                                                |          2 |        124 |         10 |         17 |        151 |
| app\api\ehs\deviation\[id] (Files)                                                                        |          1 |         95 |          8 |         11 |        114 |
| app\api\ehs\deviation\[id]\public-edit                                                                    |          1 |         29 |          2 |          6 |         37 |
| app\api\ehs\deviations                                                                                    |          1 |         89 |          2 |         12 |        103 |
| app\api\ehs\exportPDF                                                                                     |          1 |        132 |          2 |         11 |        145 |
| app\api\ehs\uploadPhoto                                                                                   |          1 |         37 |          4 |          8 |         49 |
| app\api\fr0                                                                                               |          2 |         64 |          7 |         16 |         87 |
| app\api\fr0 (Files)                                                                                       |          1 |         44 |          6 |         11 |         61 |
| app\api\fr0\stats                                                                                         |          1 |         20 |          1 |          5 |         26 |
| app\api\maintenance                                                                                       |          1 |         61 |          1 |          5 |         67 |
| app\api\maintenance\shop-issue                                                                            |          1 |         61 |          1 |          5 |         67 |
| app\api\manual-warehouse                                                                                  |          2 |         62 |          7 |         14 |         83 |
| app\api\manual-warehouse (Files)                                                                          |          1 |         44 |          6 |         11 |         61 |
| app\api\manual-warehouse\stats                                                                            |          1 |         18 |          1 |          3 |         22 |
| app\api\operations                                                                                        |          4 |        186 |         11 |         29 |        226 |
| app\api\operations\excel-upload                                                                           |          2 |         86 |          4 |         16 |        106 |
| app\api\operations\excel-upload (Files)                                                                   |          1 |         66 |          3 |         12 |         81 |
| app\api\operations\excel-upload\tray-scanner                                                              |          1 |         20 |          1 |          4 |         25 |
| app\api\operations\metadata                                                                               |          1 |         42 |          3 |          8 |         53 |
| app\api\operations\tray-finder                                                                            |          1 |         58 |          4 |          5 |         67 |
| app\api\packing                                                                                           |          2 |         62 |          7 |         16 |         85 |
| app\api\packing (Files)                                                                                   |          1 |         44 |          6 |         12 |         62 |
| app\api\packing\stats                                                                                     |          1 |         18 |          1 |          4 |         23 |
| app\api\upload                                                                                            |          1 |         55 |          3 |          9 |         67 |
| app\appreciation                                                                                          |          1 |         17 |          0 |          3 |         20 |
| app\dispatch                                                                                              |          1 |        153 |         10 |         17 |        180 |
| app\ehs                                                                                                   |          1 |        819 |         16 |         42 |        877 |
| app\ehs\report-deviation                                                                                  |          1 |        819 |         16 |         42 |        877 |
| app\login                                                                                                 |          1 |         67 |          2 |         11 |         80 |
| app\maintenance                                                                                           |          1 |        239 |          9 |         16 |        264 |
| app\maintenance\shop-issue                                                                                |          1 |        239 |          9 |         16 |        264 |
| app\operations                                                                                            |          4 |        407 |         18 |         48 |        473 |
| app\operations\excel-upload                                                                               |          1 |         78 |          1 |         10 |         89 |
| app\operations\manual-warehouse                                                                           |          1 |        159 |         15 |         16 |        190 |
| app\operations\tray-finder                                                                                |          1 |         74 |          0 |          6 |         80 |
| app\operations\tray-scanner                                                                               |          1 |         96 |          2 |         16 |        114 |
| app\packing                                                                                               |          1 |        150 |         10 |         16 |        176 |
| app\packing-dispatch                                                                                      |          5 |        713 |         51 |         74 |        838 |
| app\packing-dispatch\bulk                                                                                 |          1 |        159 |         15 |         16 |        190 |
| app\packing-dispatch\dispatch                                                                             |          1 |        162 |          6 |         17 |        185 |
| app\packing-dispatch\fr0                                                                                  |          1 |        159 |         15 |         16 |        190 |
| app\packing-dispatch\packing                                                                              |          1 |        159 |         15 |         16 |        190 |
| app\packing-dispatch\upload                                                                               |          1 |         74 |          0 |          9 |         83 |
| app\upload                                                                                                |          1 |         13 |          1 |          3 |         17 |
| components                                                                                                |          4 |        216 |          2 |         26 |        244 |
| generated                                                                                                 |         40 |      8,531 |      3,101 |      1,851 |     13,483 |
| generated\onSiteClient                                                                                    |         20 |      4,648 |      1,825 |        988 |      7,461 |
| generated\onSiteClient (Files)                                                                            |         12 |      1,778 |        935 |        375 |      3,088 |
| generated\onSiteClient\runtime                                                                            |          8 |      2,870 |        890 |        613 |      4,373 |
| generated\prisma                                                                                          |         20 |      3,883 |      1,276 |        863 |      6,022 |
| generated\prisma (Files)                                                                                  |         12 |      1,013 |        386 |        250 |      1,649 |
| generated\prisma\runtime                                                                                  |          8 |      2,870 |        890 |        613 |      4,373 |
| lib                                                                                                       |          2 |         47 |          1 |          3 |         51 |
| middleware                                                                                                |          1 |         40 |          4 |         10 |         54 |
| utils                                                                                                     |          2 |          9 |          3 |          6 |         18 |
+-----------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                                  | language       | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\auth\ehs-login\route.ts                       | TypeScript     |         31 |          5 |          2 |         38 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\bulk\route.ts                                 | TypeScript     |         44 |          6 |         12 |         62 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\bulk\stats\route.ts                           | TypeScript     |         18 |          1 |          4 |         23 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\dispatch\route.ts                             | TypeScript     |         39 |          5 |         10 |         54 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\dispatch\stats\route.ts                       | TypeScript     |         29 |          1 |          4 |         34 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\ehs\deviation\[id]\public-edit\route.js       | JavaScript     |         29 |          2 |          6 |         37 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\ehs\deviation\[id]\route.ts                   | TypeScript     |         95 |          8 |         11 |        114 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\ehs\deviations\route.ts                       | TypeScript     |         89 |          2 |         12 |        103 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\ehs\exportPDF\route.ts                        | TypeScript     |        132 |          2 |         11 |        145 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\ehs\uploadPhoto\route.ts                      | TypeScript     |         37 |          4 |          8 |         49 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\fr0\route.ts                                  | TypeScript     |         44 |          6 |         11 |         61 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\fr0\stats\route.ts                            | TypeScript     |         20 |          1 |          5 |         26 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\maintenance\shop-issue\route.ts               | TypeScript     |         61 |          1 |          5 |         67 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\manual-warehouse\route.ts                     | TypeScript     |         44 |          6 |         11 |         61 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\manual-warehouse\stats\route.ts               | TypeScript     |         18 |          1 |          3 |         22 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\operations\excel-upload\route.ts              | TypeScript     |         66 |          3 |         12 |         81 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\operations\excel-upload\tray-scanner\route.ts | TypeScript     |         20 |          1 |          4 |         25 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\operations\metadata\route.ts                  | TypeScript     |         42 |          3 |          8 |         53 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\operations\tray-finder\route.ts               | TypeScript     |         58 |          4 |          5 |         67 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\packing\route.ts                              | TypeScript     |         44 |          6 |         12 |         62 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\packing\stats\route.ts                        | TypeScript     |         18 |          1 |          4 |         23 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\api\upload\route.ts                               | TypeScript     |         55 |          3 |          9 |         67 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\appreciation\page.tsx                             | TypeScript JSX |         17 |          0 |          3 |         20 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\dispatch\page.tsx                                 | TypeScript JSX |        153 |         10 |         17 |        180 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\ehs\report-deviation\page.tsx                     | TypeScript JSX |        819 |         16 |         42 |        877 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\globals.css                                       | PostCSS        |         25 |          0 |          6 |         31 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\layout.tsx                                        | TypeScript JSX |         19 |          5 |          4 |         28 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\login\page.tsx                                    | TypeScript JSX |         67 |          2 |         11 |         80 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\maintenance\shop-issue\page.tsx                   | TypeScript JSX |        239 |          9 |         16 |        264 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\operations\excel-upload\page.tsx                  | TypeScript JSX |         78 |          1 |         10 |         89 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\operations\manual-warehouse\page.tsx              | TypeScript JSX |        159 |         15 |         16 |        190 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\operations\tray-finder\page.tsx                   | TypeScript JSX |         74 |          0 |          6 |         80 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\operations\tray-scanner\page.tsx                  | TypeScript JSX |         96 |          2 |         16 |        114 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\packing-dispatch\bulk\page.tsx                    | TypeScript JSX |        159 |         15 |         16 |        190 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\packing-dispatch\dispatch\page.tsx                | TypeScript JSX |        162 |          6 |         17 |        185 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\packing-dispatch\fr0\page.tsx                     | TypeScript JSX |        159 |         15 |         16 |        190 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\packing-dispatch\packing\page.tsx                 | TypeScript JSX |        159 |         15 |         16 |        190 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\packing-dispatch\upload\page.tsx                  | TypeScript JSX |         74 |          0 |          9 |         83 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\packing\page.tsx                                  | TypeScript JSX |        150 |         10 |         16 |        176 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\page.tsx                                          | TypeScript JSX |         23 |          1 |          2 |         26 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\app\upload\page.tsx                                   | TypeScript JSX |         13 |          1 |          3 |         17 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\components\DarkModeToggle.tsx                         | TypeScript JSX |         17 |          1 |          2 |         20 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\components\ExcelUploadForm.tsx                        | TypeScript JSX |         46 |          1 |          6 |         53 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\components\Header.tsx                                 | TypeScript JSX |         12 |          0 |          0 |         12 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\components\Sidebar.tsx                                | TypeScript JSX |        141 |          0 |         18 |        159 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\client.d.ts                    | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\client.js                      | JavaScript     |          1 |          2 |          1 |          4 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\default.d.ts                   | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\default.js                     | JavaScript     |          1 |          2 |          1 |          4 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\edge.d.ts                      | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\edge.js                        | JavaScript     |        140 |         21 |         28 |        189 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\index-browser.js               | JavaScript     |        127 |         21 |         27 |        175 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\index.d.ts                     | TypeScript     |      1,084 |        845 |        258 |      2,187 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\index.js                       | JavaScript     |        154 |         23 |         33 |        210 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\package.json                   | JSON           |        140 |          0 |          0 |        140 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\runtime\edge-esm.js            | JavaScript     |         26 |          2 |          7 |         35 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\runtime\edge.js                | JavaScript     |         26 |          2 |          7 |         35 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\runtime\index-browser.d.ts     | TypeScript     |        264 |         20 |         87 |        371 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\runtime\index-browser.js       | JavaScript     |          1 |         14 |          2 |         17 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\runtime\library.d.ts           | TypeScript     |      2,343 |        846 |        459 |      3,648 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\runtime\library.js             | JavaScript     |        116 |          2 |         29 |        147 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\runtime\react-native.js        | JavaScript     |         67 |          2 |         15 |         84 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\runtime\wasm.js                | JavaScript     |         27 |          2 |          7 |         36 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\wasm.d.ts                      | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\onSiteClient\wasm.js                        | JavaScript     |        127 |         21 |         27 |        175 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\client.d.ts                          | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\client.js                            | JavaScript     |          1 |          2 |          1 |          4 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\default.d.ts                         | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\default.js                           | JavaScript     |          1 |          2 |          1 |          4 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\edge.d.ts                            | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\edge.js                              | JavaScript     |        124 |         21 |         26 |        171 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\index-browser.js                     | JavaScript     |        112 |         21 |         25 |        158 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\index.d.ts                           | TypeScript     |        381 |        296 |        141 |        818 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\index.js                             | JavaScript     |        138 |         23 |         31 |        192 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\package.json                         | JSON           |        140 |          0 |          0 |        140 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\runtime\edge-esm.js                  | JavaScript     |         26 |          2 |          7 |         35 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\runtime\edge.js                      | JavaScript     |         26 |          2 |          7 |         35 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\runtime\index-browser.d.ts           | TypeScript     |        264 |         20 |         87 |        371 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\runtime\index-browser.js             | JavaScript     |          1 |         14 |          2 |         17 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\runtime\library.d.ts                 | TypeScript     |      2,343 |        846 |        459 |      3,648 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\runtime\library.js                   | JavaScript     |        116 |          2 |         29 |        147 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\runtime\react-native.js              | JavaScript     |         67 |          2 |         15 |         84 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\runtime\wasm.js                      | JavaScript     |         27 |          2 |          7 |         36 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\wasm.d.ts                            | TypeScript     |          1 |          0 |          0 |          1 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\generated\prisma\wasm.js                              | JavaScript     |        112 |         21 |         25 |        158 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\lib\db.ts                                             | TypeScript     |         10 |          1 |          2 |         13 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\lib\locationMap.json                                  | JSON           |         37 |          0 |          1 |         38 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\middleware\auth.ts                                    | TypeScript     |         40 |          4 |         10 |         54 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\utils\db.ts                                           | TypeScript     |          0 |          0 |          1 |          1 |
| c:\Users\arya.khadgi\Documents\PROD\NexS-Ascend\src\utils\prisma.ts                                       | TypeScript     |          9 |          3 |          5 |         17 |
| Total                                                                                                     |                |     12,521 |      3,306 |      2,307 |     18,134 |
+-----------------------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+